{
  "name": "brei-audit",
  "version": "0.0.1",
  "description": "Accessibility Audit for BarkleyREI Projects",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ian Moffitt",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "open": "^8.4.0",
    "pa11y": "^6.1.1"
  },
  "bin": {
    "brei-audit": "./index.js"
  }
}
